[MODE]
mode = WLED

[HOME ASSISTANT]
home_assistant_ip = 192.168.1.150
home_assistant_port = 8123

[YEELIGHT]
yeelight_ip = 192.168.1.229

[WLED]
wled_ip = 192.168.1.229

[ADVANCED]
# Number of milliseconds between each screenshot. 0 = as fast as possible. I recommend 0 for WLED and Yeelight (UDP), 150 for Home Assistant (Webhook).
refresh_rate = 0
# A number between 0 and 100. 0 = as precise as possible. The higher the number, the LESS precise the color will be, but the MORE reactive the effect becomes due to less calculations (= less time) for each screenshot.
color_precision = 100
